<!DOCTYPE HTML> 
<html lang="en">
<head>
<title>The Son Initiative</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Creative Solutions Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free Web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); { window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' media="all"/> <!-- bootstrap -->
<link href="css/style.css" rel='stylesheet' type='text/css' media="all"/> 
<link href="css/component.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons -->
<link rel="stylesheet" href="css/swipebox.css">
<!-- //Custom Theme files --> 
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- //js -->
<!-- web fonts -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<!-- web fonts -->	 
</head>
<body class="cbp-spmenu-push"> 
	<!-- banner -->
	<div class="banner" id="home">
		<div class="container">
			<div class="w3layouts-header">
				<div class="header-left">
					<h1><a href="index.html">TSI<span></span></a></h1>
				</div>
				<div class="top-nav">
					<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
						<h3>Menu</h3>
						<ul>
							<li><a href="#home" class="scroll">Home</a></li>
							<li><a href="#about" class="scroll">About us</a></li>
							<li><a href="#services" class="scroll">Values</a></li>
							<li><a href="#work" class="scroll">gallery</a></li> 
							<li><a href="#contact" class="scroll">Contact</a></li>
						</ul>
					</nav>
					<div class="main buttonset">	
					<!-- Class "cbp-spmenu-open" gets applied to menu and "cbp-spmenu-push-toleft" or "cbp-spmenu-push-toright" to the body -->
					<button id="showRightPush"><img src="images/menu.png" alt=""/></button>
					<!-- <span class="menu"></span> -->
					</div>
					<!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
					<script src="js/classie.js"></script>
					<script>
					var menuRight = document.getElementById( 'cbp-spmenu-s2' ),
					showRightPush = document.getElementById( 'showRightPush' ),
					body = document.body;

					showRightPush.onclick = function() {
						classie.toggle( this, 'active' );
						classie.toggle( body, 'cbp-spmenu-push-toleft' );
						classie.toggle( menuRight, 'cbp-spmenu-open' );
						disableOther( 'showRightPush' );
					};

					function disableOther( button ) {
						if( button !== 'showRightPush' ) {
							classie.toggle( showRightPush, 'disabled' );
						}
					}
				 </script>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="banner-w3lsinfo">
				<h2>The son Initiative</h2>
				<p><i>"I was raised, i didn't just grow"</i></p>
			</div>
			<div class="agileits-intro">
				<p>who we are<a href="#introduction" class="scroll"> </a></p>
			</div> 
		</div>
	</div>
	<!-- //banner -->
	<!-- introduction -->
	<div class="introduction" id="introduction">
		<div class="container">
			<h3 class="agileits-title">Introduction</h3>
			<p>Right now A father is abandoning  his wife & children & family for alcohol and other mistresses. It's now a casual thing for father's to give birth to 5, 8, 10 or more children & at times with different women. Yet they wont take good care of them.  Most these children may not get proper feeding, moral, education & any other thing that to make such child excel in life due to the negligence of their fathers.<i> "A son that is not raised well has little chance to be responsible father."</i></p>
			
		</div>
	</div>
	<!-- //introduction -->
	
	<!-- logo-singular -->
	<div id="about" class="logo-singular">
		<div class="container">
			<h3 class="agileits-title">About Us</h3>
			<div class="col-md-6 singular-left">
				<p class="sing">We believe in raising a generation of men of virtue</p>
				<div class="singular-grids">
					<div class="singular-grid">
						<div class="col-md-3 col-xs-3 singular-grid-left">
							<span class="glyphicon glyphicon-info-sign"></span> 
						</div>
						<div class="col-md-9 col-xs-9 singular-grid-right">
							<h4>Info</h4>
							<p>The Son initiative is a christian non-government organization dedicated to raising sons.<span> Through a holistic approach, The son initiative addresses the spiritual,economic,social and physical aspects of the neediest sons within our reach in communities to help them become responsible and fulfilled virtuous men.</span></p>
			<p> In 3 years of the son initiative intervention,over 1,000 teenage boys have shared the anger, sadness, and confusion they feel from growing up without a model man in their life.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="singular-grid agileits-w3layouts">
						<div class="col-md-3 col-xs-3 singular-grid-left">
							<span class="glyphicon glyphicon-user"></span> 
						</div>
						<div class="col-md-9 col-xs-9 singular-grid-right">
							<h4> Mission Statement</h4>
							<p>We care to advocate for sons, to release them from their spiritual, economic,social and physical fatherless  needs and equip them to become responsible and fulfilled virtuous men. The empowered young men seize the opportunity to develop their full penitential. This entire purpose is embodied in the phrase:
“Raising sons from fatherless needs in Jesus’ name”
</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="singular-grid agileits-w3layouts">
						<div class="col-md-3 col-xs-3 singular-grid-left">
							<span class="glyphicon glyphicon-thumbs-up"></span> 
						</div>
						<div class="col-md-9 col-xs-9 singular-grid-right">
							<h4>support us</h4>
							<p>Support our work and you will see courageous young men who will break the fatherless cycle . You will see reduced  young men in prison , good academic performance of most at risk boys , transformed drug and substance addicts  , You will see  behavioral changes,  , reduced Sexually Transmitted Diseases (STD). You will witness committed  fathers who take full responsibility to lead, provide, teach and protect their families.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<div class="col-md-6 singular-right">
				<img src="images/11.png" alt=" " />
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //logo-singular -->
	<!-- services -->
	<div class="services" id="services">
		<div class="container">
			<h3 class="agileits-title">Core Values</h3>
			<div class="service-grids">
				<div class="col-md-3 col-xs-6 services-left w3-agile">
					<div class="ref">
						<span class="glyphicon glyphicon-cog"> </span>
					</div>
					<div class="single-text w3-agile">
						<p>Integrity</p>
					</div>
					<div class="clearfix"> </div>
					<p class="w3-agile-amet">What we believe, what we say and what we do should be consistent, reliable and transparent</p>
				</div>
				<div class="col-md-3 col-xs-6 services-left">
					<div class="ref1">
						<span class="glyphicon glyphicon-time"> </span>
					</div>
					<div class="single-text">
						<p>Excellence</p>
					</div>
					<div class="clearfix"> </div>
					<p class="w3-agile-amet">Consistently doing everything that we are called to do with outstanding quality</p>
				</div>
				<div class="col-md-3 col-xs-6 services-left">
					<div class="ref2">
						<span class="glyphicon glyphicon-list-alt"> </span>
					</div>
					<div class="single-text">
						<p>Stewardship</p>
					</div>
					<div class="clearfix"> </div>
					<p class="w3-agile-amet">We protect and develop all of our resources with great care and wisdom.</p>
				</div>
				<div class="col-md-3 col-xs-6 services-left">
					<div class="ref3">
						<span class="glyphicon glyphicon-bookmark"> </span>
					</div>
					<div class="single-text">
						<p>Dignity</p>
					</div>
					<div class="clearfix"> </div>
					<p class="w3-agile-amet">All people are worthy of our care and love.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!--div class="service-grids">
				<div class="col-md-3 col-xs-6 services-left">
					<div class="ref4">
						<span class="glyphicon glyphicon-check"> </span>
					</div>
					<div class="single-text">
						<p>Praesent et ipsum</p>
					</div>
					<div class="clearfix"> </div>
					<p class="w3-agile-amet">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Praesent et ipsum tellus, vitae sagittis enim.</p>
				</div>
				<div class="col-md-3 col-xs-6 services-left">
					<div class="ref5">
						<span class="glyphicon glyphicon-gift"> </span>
					</div>
					<div class="single-text">
						<p>Libero tempore</p>
					</div>
					<div class="clearfix"> </div>
					<p class="w3-agile-amet">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Praesent et ipsum tellus, vitae sagittis enim.</p>
				</div>
				<div class="col-md-3 col-xs-6 services-left">
					<div class="ref6">
						<span class="glyphicon glyphicon-comment"> </span>
					</div>
					<div class="single-text">
						<p>Temporibus elit</p>
					</div>
					<div class="clearfix"> </div>
					<p class="w3-agile-amet">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Praesent et ipsum tellus, vitae sagittis enim.</p>
				</div>
				<div class="col-md-3 col-xs-6 services-left">
					<div class="ref7">
						<span class="glyphicon glyphicon-briefcase"> </span>
					</div>
					<div class="single-text">
						<p>Vitae sagittis enim</p>
					</div>
					<div class="clearfix"> </div>
					<p class="w3-agile-amet">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Praesent et ipsum tellus, vitae sagittis enim.</p>
				</div>
				<div class="clearfix"> </div>
			</div-->
		</div>
	</div>
	<!-- //services -->
	<!-- work -->
	<div class="work" id="work">
		<h3 class="agileits-title">Gallery</h3>
			<div class="work-grids">
				<div class="work-grid">
					<a href="images/6.jpg" class="b-link-stripe b-animate-go swipebox"  title="">
						<img src="images/6.jpg" alt="" class="img-responsive"/>
						<div class="b-wrapper">
							<div class="b-animate b-from-left">
								<p>Discipleship Class<span>Laying a solid fondation</span></p>
							</div>
						</div>
					</a>
				</div>
				<div class="work-grid">
					<a href="images/6.jpg" class="b-link-stripe b-animate-go swipebox"  title="">
						<img src="images/6.jpg" alt="" class="img-responsive"/>
						<div class="b-wrapper">
							<div class="b-animate b-from-left">
								<p>Lorem Ipsum Dolor<span>Consectetur</span></p>
							</div>
						</div>
					</a>
				</div>
				<div class="work-grid">
					<a href="images/6.jpg" class="b-link-stripe b-animate-go swipebox"  title="">
						<img src="images/6.jpg" alt="" class="img-responsive"/>
						<div class="b-wrapper">
							<div class="b-animate b-from-left">
								<p>Lorem Ipsum Dolor<span>Consectetur</span></p>
							</div>
						</div>
					</a>
				</div>
				<div class="work-grid">
					<a href="images/6.jpg" class="b-link-stripe b-animate-go swipebox"  title="">
						<img src="images/6.jpg" alt="" class="img-responsive"/>
						<div class="b-wrapper">
							<div class="b-animate b-from-left">
								<p>Lorem Ipsum Dolor<span>Consectetur</span></p>
							</div>
						</div>
					</a>
				</div>
				<div class="clearfix"> </div>
			</div> 
			<div class="work-grids">
				<div class="work-grid w3-agileits">
					<a href="images/6.jpg" class="b-link-stripe b-animate-go swipebox"  title="">
						<img src="images/6.jpg" alt="" class="img-responsive"/>
						<div class="b-wrapper">
							<div class="b-animate b-from-left">
								<p>Lorem Ipsum Dolor<span>Consectetur</span></p>
							</div>
						</div>
					</a>
				</div>
				<div class="work-grid w3-agileits">
					<a href="images/6.jpg" class="b-link-stripe b-animate-go swipebox"  title="">
						<img src="images/6.jpg" alt="" class="img-responsive"/>
						<div class="b-wrapper">
							<div class="b-animate b-from-left">
								<p>Lorem Ipsum Dolor<span>Consectetur</span></p>
							</div>
						</div>
					</a>
				</div>
				<div class="work-grid w3-agileits">
					<a href="images/6.jpg" class="b-link-stripe b-animate-go swipebox"  title="">
						<img src="images/6.jpg" alt="" class="img-responsive"/>
						<div class="b-wrapper">
							<div class="b-animate b-from-left">
								<p>Vocational skills Training<span>Equipping the Son to be self sustaining</span></p>
							</div>
						</div>
					</a>
				</div>
				<div class="work-grid w3-agileits">
					<a href="images/6.jpg" class="b-link-stripe b-animate-go swipebox"  title="">
						<img src="images/6.jpg" alt="" class="img-responsive"/>
						<div class="b-wrapper">
							<div class="b-animate b-from-left">
								<p>Lorem Ipsum Dolor<span>Consectetur</span></p>
							</div>
						</div>
					</a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- swipebox -->	 
			<script src="js/jquery.swipebox.min.js"></script> 
			<script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
			</script>  
			<!-- //swipebox Ends -->
	</div>
	<!-- //work -->
	<!-- download -->
	<div class="download-agile">
		<div class="container">
		<h1>DONATIONS</h1>
			<p>You can donate to support our work both Financially and in Kind,we appreciate all the efforts and pray that God blesses you as you give towards this cause</p>
			<p>Support our work and you will see courageous young men who will break the fatherless cycle . You will see reduced  young men in prison , good academic performance of most at risk boys,transformed drug and substance addicts,You will see  behavioral changes,reduced Sexually Transmitted Diseases (STD). You will witness committed  fathers who take full responsibility to lead, provide, teach and protect their families.</p>

			<!--a href="#" class="wthree-hvr">this is the download option right here</a-->
		</div>
	</div>
	<!-- //download -->
	<!-- about-us -->
	<div class="about-us  w3l">
		<div class="container">
			<h3 class="agileits-title w3l">Our Team</h3>
			<p class="ut w3l">Meet the TSI Team</p>
			<div class="about-grids">
				<div class="col-md-3 col-xs-6 about-grid">
					<img src="images/2.jpg" alt=" "/>
					<div class="cap"> 
						<p>Kibirango Fred<span>Country Director</span></p>
						<div class="social-icon"> 
							<a href="https://www.facebook.com/kibirango.fred" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
							
						</div> 
					</div>
 				</div>
				<div class="col-md-3 col-xs-6 about-grid">
					<img src="images/4.jpg" alt=" "/>
					<div class="cap">
						<p>Kalema Steven<span>Director : Finance and Administration</span></p>
						<div class="social-icon"> 
							<a href="https://www.facebook.com/kalema.steven.3" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
							
						</div> 
					</div>
				</div>
				<div class="col-md-3 col-xs-6 about-grid">
					<img src="images/3.jpg" alt=" "/>
					<div class="cap">
						<p>Samwa Samuel<span>Director : Programs</span></p>
						<div class="social-icon"> 
							<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
							
						</div> 
					</div>
				</div>
				<div class="col-md-3 col-xs-6 about-grid">
					<img src="images/5.jpg" alt=" "/>
					<div class="cap">
						<p>Agnes Kampire Kigame<span>Project Manager</span></p>
						<div class="social-icon"> 
							<a href="https://www.facebook.com/gasana.agnes" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
							
						</div> 
					</div>
				</div>

				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //about-us -->
	<!-- contact -->
	<div class="contact" id="contact">
		<div class="container">
			<p>Call or write to us and we will get back to you shortly</p>
			<div class="con">
				<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox wthree-hvr">Contact Us</a>
			</div> 
			<div class="map-w3ls">
				<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d127671.70458950143!2d32.547438085999836!3d0.35723833308579195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x177dba24df701e65%3A0x66654da7837bd92c!2sagape+baptist+church+ntinda!3m2!1d0.35723859999999996!2d32.6174787!5e0!3m2!1sen!2s!4v1506076120338"></iframe>
			</div>
			<a data-toggle="modal" data-target=".bs-example-modal-md" href="#"> </a>
			<div class="modal fade bs-example-modal-md light-box" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-md">
					<div class="modal-content light-box-info">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove"></span></button>
						<div class="pop">
							<h3>Contact Us</h3>
							<div class="contact-grids">
								<div class="inp agileits-inp">
									<h4>Contact Form</h4>
									<form action="#" method="post"> 
										<input type="text" name="Name" placeholder="Your Name" required=""> 
										<input type="email" name="Email" placeholder="Email" required="">
										<input type="text" name="Subject" placeholder="Subject" required="">
										<textarea name="Message" placeholder="Message" required=""></textarea>
										<input type="submit" value="SEND">
									</form>
								</div>
								<h5>Address</h5>
								<div class="contact-grid">					
									<h4>LOCATION</h4>
									<p class="agile-qwe">Kigobe Road,
										Agape Baptist Church <span>Kampala,Uganda</span></p> 
								</div>
								<div class="contact-grid">
									<h4>CONTACT INFO</h4>
									<p class="agile-qwe">+256704769045<br>
										+256704298073</p>
								</div>
								<div class="contact-grid">
									<h4>MAIL US</h4>
									<p class="agile-qwe"><a href="mailto:thesoninitiative@gmail.com">thesoninitiative@gmail.com</a></p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //contact -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-left agileits">
				<p>© 2017 TSI. All rights reserved | Design by <a href="#" target="_blank"> Felsoft</a></p>
			</div>
			<div class="footer-right">
				<div class="social-icon agileits">
					<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
					<a href="https://www.facebook.com/The-SON-Initiative-362359270567634/" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
					<!--a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
					<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a>
					<a href="#" class="social-button skype"><i class="fa fa-skype"></i></a-->
				</div> 
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //footer -->
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- start-smooth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>